# pizza39_backend

./: README.md  WebApiPizushi.sln
Core/Interfaces/: INovaPoshtaService.cs  IUserService.cs
Core/Mapper/: DeliveryMapper.cs  NovaPoshtaMapper.cs  OrderMapper.cs
Core/Models/Account/: RegisterModel.cs  ResetPasswordModel.cs
Core/Models/AdminUser/: AdminUserUpdateModel.cs
Core/Models/Delivery/: DeliveryInfoCreateModel.cs  PostDepartmentSearchModel.cs
Core/Models/General/: SimpleModel.cs
Core/Models/NovaPoshta/Area/: AreaItemResponse.cs  AreaPostModel.cs  AreaResponse.cs  MethodProperties.cs
Core/Models/NovaPoshta/City/: CityItemResponse.cs  CityPostModel.cs  CityResponse.cs
Core/Models/NovaPoshta/Department/: DepartmentItemResponse.cs  DepartmentPostModel.cs  DepartmentResponse.cs
Core/Models/Product/: ProductCreateModel.cs
Core/SMTP/: EmailConfiguration.cs
Core/Services/: AccountService.cs  NovaPoshtaService.cs  OrderService.cs  UserService.cs
Core/Validators/Account/: RegisterValidator.cs  ResetPasswordValidator.cs
Domain/: AppDbPizushi.cs
Domain/Entities/: CartEntity.cs  CategoryEntity.cs  IngredientEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OrderStatusEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductIngredientEntity.cs  ProductSizeEntity.cs
Domain/Entities/Delivery/: CityEntity.cs  DeliveryInfoEntity.cs  PaymentTypeEntity.cs  PostDepartmentEntity.cs
Domain/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs
Domain/Migrations/: 20250717154316_Add delivery tables .Designer.cs  20250717154316_Add delivery tables .cs  20250717172227_Edit name of many tables.Designer.cs  20250717172227_Edit name of many tables.cs  20250717173138_Edit name of tables.Designer.cs  20250717173138_Edit name of tables.cs  20250717173921_Edit names of tables.Designer.cs  20250717173921_Edit names of tables.cs  20250719172627_Remove cityId from DeliveryInfoEntity.Designer.cs  20250719172627_Remove cityId from DeliveryInfoEntity.cs  20250809095527_Add ref for CityEntity.Designer.cs  20250809095527_Add ref for CityEntity.cs  20250809100108_Add ref for PostDepartmentEntity.Designer.cs  20250809100108_Add ref for PostDepartmentEntity.cs  AppDbPizushiContextModelSnapshot.cs
Domain/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
WebApiPizushi/: DbSeeder.cs  Program.cs  WebApiPizushi.csproj  appsettings.json
WebApiPizushi/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  UsersController.cs
WebApiPizushi/Properties/PublishProfiles/: FolderProfile.pubxml
