<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NETCore.MailKit" Version="2.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Helpers\JsonData\ProductSizes.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Helpers\JsonData\Ingredients.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Helpers\JsonData\Users.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Helpers\JsonData\Categories.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\images\100_2hxcjmin.amr.webp" />
	  <None Include="wwwroot\images\100_2qiadvdm.hb5.webp" />
	  <None Include="wwwroot\images\100_2x4qz431.oyc.webp" />
	  <None Include="wwwroot\images\100_41kqsdgc.gev.webp" />
	  <None Include="wwwroot\images\100_4nbc0amk.pmt.webp" />
	  <None Include="wwwroot\images\100_5pkhzpv2.n5b.webp" />
	  <None Include="wwwroot\images\100_5wvdwn5c.i5g.webp" />
	  <None Include="wwwroot\images\100_azk1kpn5.k2t.webp" />
	  <None Include="wwwroot\images\100_bbbwi51g.mbx.webp" />
	  <None Include="wwwroot\images\100_cujgytue.zcr.webp" />
	  <None Include="wwwroot\images\100_cyeazunh.u2l.webp" />
	  <None Include="wwwroot\images\100_depu3jbn.ntt.webp" />
	  <None Include="wwwroot\images\100_fvmzurgh.nee.webp" />
	  <None Include="wwwroot\images\100_g2nh0uqs.okl.webp" />
	  <None Include="wwwroot\images\100_g3gxbvwv.4ny.webp" />
	  <None Include="wwwroot\images\100_humd2ctd.ywl.webp" />
	  <None Include="wwwroot\images\100_ifumxmni.20b.webp" />
	  <None Include="wwwroot\images\100_j2vg55el.104.webp" />
	  <None Include="wwwroot\images\100_k3dlofc4.t52.webp" />
	  <None Include="wwwroot\images\100_l1nache4.fcj.webp" />
	  <None Include="wwwroot\images\100_lveitk3j.hpb.webp" />
	  <None Include="wwwroot\images\100_mkyx3ed2.cda.webp" />
	  <None Include="wwwroot\images\100_mrjm2gcn.na0.webp" />
	  <None Include="wwwroot\images\100_n1ktd1bw.zk2.webp" />
	  <None Include="wwwroot\images\100_nprbi20p.ivb.webp" />
	  <None Include="wwwroot\images\100_nrj3bbqj.cqo.webp" />
	  <None Include="wwwroot\images\100_nuzjpicd.y4r.webp" />
	  <None Include="wwwroot\images\100_oaf5nh2f.tv3.webp" />
	  <None Include="wwwroot\images\100_obcgel4r.jj1.webp" />
	  <None Include="wwwroot\images\100_pqorefgw.fxe.webp" />
	  <None Include="wwwroot\images\100_pz3hefji.ddw.webp" />
	  <None Include="wwwroot\images\100_qaeq2du4.lcc.webp" />
	  <None Include="wwwroot\images\100_qoefm4op.kld.webp" />
	  <None Include="wwwroot\images\100_r3g0t0wn.tgw.webp" />
	  <None Include="wwwroot\images\100_rollwvff.xe1.webp" />
	  <None Include="wwwroot\images\100_swrtpwlf.lkj.webp" />
	  <None Include="wwwroot\images\100_sxylhh5q.rkx.webp" />
	  <None Include="wwwroot\images\100_uhvc33z4.mps.webp" />
	  <None Include="wwwroot\images\100_uv454oex.pov.webp" />
	  <None Include="wwwroot\images\100_vdzvszer.0a4.webp" />
	  <None Include="wwwroot\images\100_whlhxtej.ao1.webp" />
	  <None Include="wwwroot\images\100_xaxmnwpj.fyh.webp" />
	  <None Include="wwwroot\images\100_xjkpg0w1.olk.webp" />
	  <None Include="wwwroot\images\100_ybytcc3e.hdj.webp" />
	  <None Include="wwwroot\images\100_yvmid2kf.mv1.webp" />
	  <None Include="wwwroot\images\100_z0zgkszk.k1g.webp" />
	  <None Include="wwwroot\images\1200_2hxcjmin.amr.webp" />
	  <None Include="wwwroot\images\1200_2qiadvdm.hb5.webp" />
	  <None Include="wwwroot\images\1200_2x4qz431.oyc.webp" />
	  <None Include="wwwroot\images\1200_41kqsdgc.gev.webp" />
	  <None Include="wwwroot\images\1200_4nbc0amk.pmt.webp" />
	  <None Include="wwwroot\images\1200_5pkhzpv2.n5b.webp" />
	  <None Include="wwwroot\images\1200_5wvdwn5c.i5g.webp" />
	  <None Include="wwwroot\images\1200_azk1kpn5.k2t.webp" />
	  <None Include="wwwroot\images\1200_bbbwi51g.mbx.webp" />
	  <None Include="wwwroot\images\1200_cujgytue.zcr.webp" />
	  <None Include="wwwroot\images\1200_cyeazunh.u2l.webp" />
	  <None Include="wwwroot\images\1200_depu3jbn.ntt.webp" />
	  <None Include="wwwroot\images\1200_fvmzurgh.nee.webp" />
	  <None Include="wwwroot\images\1200_g2nh0uqs.okl.webp" />
	  <None Include="wwwroot\images\1200_g3gxbvwv.4ny.webp" />
	  <None Include="wwwroot\images\1200_humd2ctd.ywl.webp" />
	  <None Include="wwwroot\images\1200_ifumxmni.20b.webp" />
	  <None Include="wwwroot\images\1200_j2vg55el.104.webp" />
	  <None Include="wwwroot\images\1200_k3dlofc4.t52.webp" />
	  <None Include="wwwroot\images\1200_l1nache4.fcj.webp" />
	  <None Include="wwwroot\images\1200_lveitk3j.hpb.webp" />
	  <None Include="wwwroot\images\1200_mkyx3ed2.cda.webp" />
	  <None Include="wwwroot\images\1200_mrjm2gcn.na0.webp" />
	  <None Include="wwwroot\images\1200_n1ktd1bw.zk2.webp" />
	  <None Include="wwwroot\images\1200_nprbi20p.ivb.webp" />
	  <None Include="wwwroot\images\1200_nrj3bbqj.cqo.webp" />
	  <None Include="wwwroot\images\1200_nuzjpicd.y4r.webp" />
	  <None Include="wwwroot\images\1200_oaf5nh2f.tv3.webp" />
	  <None Include="wwwroot\images\1200_obcgel4r.jj1.webp" />
	  <None Include="wwwroot\images\1200_pqorefgw.fxe.webp" />
	  <None Include="wwwroot\images\1200_pz3hefji.ddw.webp" />
	  <None Include="wwwroot\images\1200_qaeq2du4.lcc.webp" />
	  <None Include="wwwroot\images\1200_qoefm4op.kld.webp" />
	  <None Include="wwwroot\images\1200_r3g0t0wn.tgw.webp" />
	  <None Include="wwwroot\images\1200_rollwvff.xe1.webp" />
	  <None Include="wwwroot\images\1200_swrtpwlf.lkj.webp" />
	  <None Include="wwwroot\images\1200_sxylhh5q.rkx.webp" />
	  <None Include="wwwroot\images\1200_uhvc33z4.mps.webp" />
	  <None Include="wwwroot\images\1200_uv454oex.pov.webp" />
	  <None Include="wwwroot\images\1200_vdzvszer.0a4.webp" />
	  <None Include="wwwroot\images\1200_whlhxtej.ao1.webp" />
	  <None Include="wwwroot\images\1200_xaxmnwpj.fyh.webp" />
	  <None Include="wwwroot\images\1200_xjkpg0w1.olk.webp" />
	  <None Include="wwwroot\images\1200_ybytcc3e.hdj.webp" />
	  <None Include="wwwroot\images\1200_yvmid2kf.mv1.webp" />
	  <None Include="wwwroot\images\1200_z0zgkszk.k1g.webp" />
	  <None Include="wwwroot\images\200_2hxcjmin.amr.webp" />
	  <None Include="wwwroot\images\200_2qiadvdm.hb5.webp" />
	  <None Include="wwwroot\images\200_2x4qz431.oyc.webp" />
	  <None Include="wwwroot\images\200_41kqsdgc.gev.webp" />
	  <None Include="wwwroot\images\200_4nbc0amk.pmt.webp" />
	  <None Include="wwwroot\images\200_5pkhzpv2.n5b.webp" />
	  <None Include="wwwroot\images\200_5wvdwn5c.i5g.webp" />
	  <None Include="wwwroot\images\200_azk1kpn5.k2t.webp" />
	  <None Include="wwwroot\images\200_bbbwi51g.mbx.webp" />
	  <None Include="wwwroot\images\200_cujgytue.zcr.webp" />
	  <None Include="wwwroot\images\200_cyeazunh.u2l.webp" />
	  <None Include="wwwroot\images\200_depu3jbn.ntt.webp" />
	  <None Include="wwwroot\images\200_fvmzurgh.nee.webp" />
	  <None Include="wwwroot\images\200_g2nh0uqs.okl.webp" />
	  <None Include="wwwroot\images\200_g3gxbvwv.4ny.webp" />
	  <None Include="wwwroot\images\200_humd2ctd.ywl.webp" />
	  <None Include="wwwroot\images\200_ifumxmni.20b.webp" />
	  <None Include="wwwroot\images\200_j2vg55el.104.webp" />
	  <None Include="wwwroot\images\200_k3dlofc4.t52.webp" />
	  <None Include="wwwroot\images\200_l1nache4.fcj.webp" />
	  <None Include="wwwroot\images\200_lveitk3j.hpb.webp" />
	  <None Include="wwwroot\images\200_mkyx3ed2.cda.webp" />
	  <None Include="wwwroot\images\200_mrjm2gcn.na0.webp" />
	  <None Include="wwwroot\images\200_n1ktd1bw.zk2.webp" />
	  <None Include="wwwroot\images\200_nprbi20p.ivb.webp" />
	  <None Include="wwwroot\images\200_nrj3bbqj.cqo.webp" />
	  <None Include="wwwroot\images\200_nuzjpicd.y4r.webp" />
	  <None Include="wwwroot\images\200_oaf5nh2f.tv3.webp" />
	  <None Include="wwwroot\images\200_obcgel4r.jj1.webp" />
	  <None Include="wwwroot\images\200_pqorefgw.fxe.webp" />
	  <None Include="wwwroot\images\200_pz3hefji.ddw.webp" />
	  <None Include="wwwroot\images\200_qaeq2du4.lcc.webp" />
	  <None Include="wwwroot\images\200_qoefm4op.kld.webp" />
	  <None Include="wwwroot\images\200_r3g0t0wn.tgw.webp" />
	  <None Include="wwwroot\images\200_rollwvff.xe1.webp" />
	  <None Include="wwwroot\images\200_swrtpwlf.lkj.webp" />
	  <None Include="wwwroot\images\200_sxylhh5q.rkx.webp" />
	  <None Include="wwwroot\images\200_uhvc33z4.mps.webp" />
	  <None Include="wwwroot\images\200_uv454oex.pov.webp" />
	  <None Include="wwwroot\images\200_vdzvszer.0a4.webp" />
	  <None Include="wwwroot\images\200_whlhxtej.ao1.webp" />
	  <None Include="wwwroot\images\200_xaxmnwpj.fyh.webp" />
	  <None Include="wwwroot\images\200_xjkpg0w1.olk.webp" />
	  <None Include="wwwroot\images\200_ybytcc3e.hdj.webp" />
	  <None Include="wwwroot\images\200_yvmid2kf.mv1.webp" />
	  <None Include="wwwroot\images\200_z0zgkszk.k1g.webp" />
	  <None Include="wwwroot\images\400_2hxcjmin.amr.webp" />
	  <None Include="wwwroot\images\400_2qiadvdm.hb5.webp" />
	  <None Include="wwwroot\images\400_2x4qz431.oyc.webp" />
	  <None Include="wwwroot\images\400_41kqsdgc.gev.webp" />
	  <None Include="wwwroot\images\400_4nbc0amk.pmt.webp" />
	  <None Include="wwwroot\images\400_5pkhzpv2.n5b.webp" />
	  <None Include="wwwroot\images\400_5wvdwn5c.i5g.webp" />
	  <None Include="wwwroot\images\400_azk1kpn5.k2t.webp" />
	  <None Include="wwwroot\images\400_bbbwi51g.mbx.webp" />
	  <None Include="wwwroot\images\400_cujgytue.zcr.webp" />
	  <None Include="wwwroot\images\400_cyeazunh.u2l.webp" />
	  <None Include="wwwroot\images\400_depu3jbn.ntt.webp" />
	  <None Include="wwwroot\images\400_fvmzurgh.nee.webp" />
	  <None Include="wwwroot\images\400_g2nh0uqs.okl.webp" />
	  <None Include="wwwroot\images\400_g3gxbvwv.4ny.webp" />
	  <None Include="wwwroot\images\400_humd2ctd.ywl.webp" />
	  <None Include="wwwroot\images\400_ifumxmni.20b.webp" />
	  <None Include="wwwroot\images\400_j2vg55el.104.webp" />
	  <None Include="wwwroot\images\400_k3dlofc4.t52.webp" />
	  <None Include="wwwroot\images\400_l1nache4.fcj.webp" />
	  <None Include="wwwroot\images\400_lveitk3j.hpb.webp" />
	  <None Include="wwwroot\images\400_mkyx3ed2.cda.webp" />
	  <None Include="wwwroot\images\400_mrjm2gcn.na0.webp" />
	  <None Include="wwwroot\images\400_n1ktd1bw.zk2.webp" />
	  <None Include="wwwroot\images\400_nprbi20p.ivb.webp" />
	  <None Include="wwwroot\images\400_nrj3bbqj.cqo.webp" />
	  <None Include="wwwroot\images\400_nuzjpicd.y4r.webp" />
	  <None Include="wwwroot\images\400_oaf5nh2f.tv3.webp" />
	  <None Include="wwwroot\images\400_obcgel4r.jj1.webp" />
	  <None Include="wwwroot\images\400_pqorefgw.fxe.webp" />
	  <None Include="wwwroot\images\400_pz3hefji.ddw.webp" />
	  <None Include="wwwroot\images\400_qaeq2du4.lcc.webp" />
	  <None Include="wwwroot\images\400_qoefm4op.kld.webp" />
	  <None Include="wwwroot\images\400_r3g0t0wn.tgw.webp" />
	  <None Include="wwwroot\images\400_rollwvff.xe1.webp" />
	  <None Include="wwwroot\images\400_swrtpwlf.lkj.webp" />
	  <None Include="wwwroot\images\400_sxylhh5q.rkx.webp" />
	  <None Include="wwwroot\images\400_uhvc33z4.mps.webp" />
	  <None Include="wwwroot\images\400_uv454oex.pov.webp" />
	  <None Include="wwwroot\images\400_vdzvszer.0a4.webp" />
	  <None Include="wwwroot\images\400_whlhxtej.ao1.webp" />
	  <None Include="wwwroot\images\400_xaxmnwpj.fyh.webp" />
	  <None Include="wwwroot\images\400_xjkpg0w1.olk.webp" />
	  <None Include="wwwroot\images\400_ybytcc3e.hdj.webp" />
	  <None Include="wwwroot\images\400_yvmid2kf.mv1.webp" />
	  <None Include="wwwroot\images\400_z0zgkszk.k1g.webp" />
	  <None Include="wwwroot\images\50_2hxcjmin.amr.webp" />
	  <None Include="wwwroot\images\50_2qiadvdm.hb5.webp" />
	  <None Include="wwwroot\images\50_2x4qz431.oyc.webp" />
	  <None Include="wwwroot\images\50_41kqsdgc.gev.webp" />
	  <None Include="wwwroot\images\50_4nbc0amk.pmt.webp" />
	  <None Include="wwwroot\images\50_5pkhzpv2.n5b.webp" />
	  <None Include="wwwroot\images\50_5wvdwn5c.i5g.webp" />
	  <None Include="wwwroot\images\50_azk1kpn5.k2t.webp" />
	  <None Include="wwwroot\images\50_bbbwi51g.mbx.webp" />
	  <None Include="wwwroot\images\50_cujgytue.zcr.webp" />
	  <None Include="wwwroot\images\50_cyeazunh.u2l.webp" />
	  <None Include="wwwroot\images\50_depu3jbn.ntt.webp" />
	  <None Include="wwwroot\images\50_fvmzurgh.nee.webp" />
	  <None Include="wwwroot\images\50_g2nh0uqs.okl.webp" />
	  <None Include="wwwroot\images\50_g3gxbvwv.4ny.webp" />
	  <None Include="wwwroot\images\50_humd2ctd.ywl.webp" />
	  <None Include="wwwroot\images\50_ifumxmni.20b.webp" />
	  <None Include="wwwroot\images\50_j2vg55el.104.webp" />
	  <None Include="wwwroot\images\50_k3dlofc4.t52.webp" />
	  <None Include="wwwroot\images\50_l1nache4.fcj.webp" />
	  <None Include="wwwroot\images\50_lveitk3j.hpb.webp" />
	  <None Include="wwwroot\images\50_mkyx3ed2.cda.webp" />
	  <None Include="wwwroot\images\50_mrjm2gcn.na0.webp" />
	  <None Include="wwwroot\images\50_n1ktd1bw.zk2.webp" />
	  <None Include="wwwroot\images\50_nprbi20p.ivb.webp" />
	  <None Include="wwwroot\images\50_nrj3bbqj.cqo.webp" />
	  <None Include="wwwroot\images\50_nuzjpicd.y4r.webp" />
	  <None Include="wwwroot\images\50_oaf5nh2f.tv3.webp" />
	  <None Include="wwwroot\images\50_obcgel4r.jj1.webp" />
	  <None Include="wwwroot\images\50_pqorefgw.fxe.webp" />
	  <None Include="wwwroot\images\50_pz3hefji.ddw.webp" />
	  <None Include="wwwroot\images\50_qaeq2du4.lcc.webp" />
	  <None Include="wwwroot\images\50_qoefm4op.kld.webp" />
	  <None Include="wwwroot\images\50_r3g0t0wn.tgw.webp" />
	  <None Include="wwwroot\images\50_rollwvff.xe1.webp" />
	  <None Include="wwwroot\images\50_swrtpwlf.lkj.webp" />
	  <None Include="wwwroot\images\50_sxylhh5q.rkx.webp" />
	  <None Include="wwwroot\images\50_uhvc33z4.mps.webp" />
	  <None Include="wwwroot\images\50_uv454oex.pov.webp" />
	  <None Include="wwwroot\images\50_vdzvszer.0a4.webp" />
	  <None Include="wwwroot\images\50_whlhxtej.ao1.webp" />
	  <None Include="wwwroot\images\50_xaxmnwpj.fyh.webp" />
	  <None Include="wwwroot\images\50_xjkpg0w1.olk.webp" />
	  <None Include="wwwroot\images\50_ybytcc3e.hdj.webp" />
	  <None Include="wwwroot\images\50_yvmid2kf.mv1.webp" />
	  <None Include="wwwroot\images\50_z0zgkszk.k1g.webp" />
	  <None Include="wwwroot\images\800_2hxcjmin.amr.webp" />
	  <None Include="wwwroot\images\800_2qiadvdm.hb5.webp" />
	  <None Include="wwwroot\images\800_2x4qz431.oyc.webp" />
	  <None Include="wwwroot\images\800_41kqsdgc.gev.webp" />
	  <None Include="wwwroot\images\800_4nbc0amk.pmt.webp" />
	  <None Include="wwwroot\images\800_5pkhzpv2.n5b.webp" />
	  <None Include="wwwroot\images\800_5wvdwn5c.i5g.webp" />
	  <None Include="wwwroot\images\800_azk1kpn5.k2t.webp" />
	  <None Include="wwwroot\images\800_bbbwi51g.mbx.webp" />
	  <None Include="wwwroot\images\800_cujgytue.zcr.webp" />
	  <None Include="wwwroot\images\800_cyeazunh.u2l.webp" />
	  <None Include="wwwroot\images\800_depu3jbn.ntt.webp" />
	  <None Include="wwwroot\images\800_fvmzurgh.nee.webp" />
	  <None Include="wwwroot\images\800_g2nh0uqs.okl.webp" />
	  <None Include="wwwroot\images\800_g3gxbvwv.4ny.webp" />
	  <None Include="wwwroot\images\800_humd2ctd.ywl.webp" />
	  <None Include="wwwroot\images\800_ifumxmni.20b.webp" />
	  <None Include="wwwroot\images\800_j2vg55el.104.webp" />
	  <None Include="wwwroot\images\800_k3dlofc4.t52.webp" />
	  <None Include="wwwroot\images\800_l1nache4.fcj.webp" />
	  <None Include="wwwroot\images\800_lveitk3j.hpb.webp" />
	  <None Include="wwwroot\images\800_mkyx3ed2.cda.webp" />
	  <None Include="wwwroot\images\800_mrjm2gcn.na0.webp" />
	  <None Include="wwwroot\images\800_n1ktd1bw.zk2.webp" />
	  <None Include="wwwroot\images\800_nprbi20p.ivb.webp" />
	  <None Include="wwwroot\images\800_nrj3bbqj.cqo.webp" />
	  <None Include="wwwroot\images\800_nuzjpicd.y4r.webp" />
	  <None Include="wwwroot\images\800_oaf5nh2f.tv3.webp" />
	  <None Include="wwwroot\images\800_obcgel4r.jj1.webp" />
	  <None Include="wwwroot\images\800_pqorefgw.fxe.webp" />
	  <None Include="wwwroot\images\800_pz3hefji.ddw.webp" />
	  <None Include="wwwroot\images\800_qaeq2du4.lcc.webp" />
	  <None Include="wwwroot\images\800_qoefm4op.kld.webp" />
	  <None Include="wwwroot\images\800_r3g0t0wn.tgw.webp" />
	  <None Include="wwwroot\images\800_rollwvff.xe1.webp" />
	  <None Include="wwwroot\images\800_swrtpwlf.lkj.webp" />
	  <None Include="wwwroot\images\800_sxylhh5q.rkx.webp" />
	  <None Include="wwwroot\images\800_uhvc33z4.mps.webp" />
	  <None Include="wwwroot\images\800_uv454oex.pov.webp" />
	  <None Include="wwwroot\images\800_vdzvszer.0a4.webp" />
	  <None Include="wwwroot\images\800_whlhxtej.ao1.webp" />
	  <None Include="wwwroot\images\800_xaxmnwpj.fyh.webp" />
	  <None Include="wwwroot\images\800_xjkpg0w1.olk.webp" />
	  <None Include="wwwroot\images\800_ybytcc3e.hdj.webp" />
	  <None Include="wwwroot\images\800_yvmid2kf.mv1.webp" />
	  <None Include="wwwroot\images\800_z0zgkszk.k1g.webp" />
	</ItemGroup>

</Project>
